{
  "pages":[
    "pages/index/index",
    "pages/basketball/index",
    "pages/test/index",
    "pages/tabletennis/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "debug":true
}
