{
  "pages": [
    "pages/testMT/index",
    "pages/index/index",
    "pages/basketball/index",
    "pages/feedback/index",
    "pages/test/index",
    "pages/basketball/action/grouping/index",
    "pages/basketball/action/matchtime/index",
    "pages/tabletennis/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}